*{
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color: #fff;
    --secondary-color: #edeae3;
    --text-color: black;
    --bg-color: #fff;

    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);
}
section{
    padding: 65px 100px;
}

img{
    width: 20%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    background: #c706b7;
    transition: 0.5s linear;
    
}
.logo img{
    width: 60px;
    border-radius: 50%;
}
.navbar{
    display: flex;
    list-style: none;
    padding: 20px;
}
.navbar li{
    margin-right: 20px;
    display: block;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: #e06feb;
    border-radius: 0.5rem;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear; 
}
.header-icon{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.home{
    width: 100%;
    min-height: 80vh;
    background-color: #c706b7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,auto));
    align-items: center;
    gap: 3rem;
}
.home-img img{
    width: 75%;
    height: auto;
    border-radius: 50%;
}
.home-text h1{
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text h2{
    color: #fff;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--text-color);
    margin: 0.5rem 1.4rem;
}
.btn{
    padding: 5px 30px;
    border-radius: 1rem;
    background-color: #e06feb;
    font-weight: 500;
}
.btn:hover{
    background: #fff;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
    background-color: #e06feb;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
}
.about-text p{
    text-align: center;
}
.about-text h3{
    font-size: 1.2rem;
    margin: 0.5rem 0 1.1rem;
    text-align: center;
    font-weight: lighter;
}
.about-text h4{
    text-align: center;
    font-weight: lighter;
}
.ul{
    list-style-type: circle;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
  
}
