<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechHer Path – Careers</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <nav class="bg-purple-700 p-4 text-white flex justify-between items-center">
    <h1 class="text-xl font-bold">TechHer Path</h1>
    <ul class="flex space-x-4">
      <li><a href="index.html" class="hover:underline">Home</a></li>
      <li><a href="careers.html" class="hover:underline font-bold">Careers</a></li>
      <li><a href="learn.html" class="hover:underline">Learn</a></li>
    </ul>
  </nav>
  <header class="bg-purple-100 text-center p-6">
    <h2 class="text-3xl font-bold text-purple-800">Explore Tech Careers</h2>
    <p class="text-gray-600 mt-2">Learn about exciting paths in the tech world.</p>
  </header>
  <section class="p-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white p-6 rounded-xl shadow-md border">
      <h3 class="text-xl font-semibold text-purple-700">Frontend Developer</h3>
      <p class="text-gray-700 mt-2">Build beautiful user interfaces using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow-md border">
      <h3 class="text-xl font-semibold text-purple-700">UI/UX Designer</h3>
      <p class="text-gray-700 mt-2">Design intuitive and enjoyable user experiences and interfaces.</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow-md border">
      <h3 class="text-xl font-semibold text-purple-700">Data Analyst</h3>
      <p class="text-gray-700 mt-2">Use data to uncover insights and guide decisions.</p>
    </div>
  </section>
  <footer class="bg-gray-100 p-4 text-center text-sm">
    © 2025 TechHer Path. Explore your tech journey!
  </footer>
</body>
</html>