<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechHer Path – Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <nav class="bg-purple-700 p-4 text-white flex justify-between items-center">
    <h1 class="text-xl font-bold">TechHer Path</h1>
    <ul class="flex space-x-4">
      <li><a href="index.html" class="hover:underline font-bold">Home</a></li>
      <li><a href="careers.html" class="hover:underline">Careers</a></li>
      <li><a href="learn.html" class="hover:underline">Learn</a></li>
    </ul>
  </nav>
  <section class="bg-gradient-to-r from-pink-500 to-purple-500 text-white p-10 text-center">
    <h2 class="text-4xl font-bold mb-4">Welcome to TechHer Path</h2>
    <p class="text-lg max-w-xl mx-auto">Empowering girls to discover and grow in tech careers through learning and inspiration.</p>
    <a href="careers.html" class="mt-6 inline-block bg-white text-purple-700 px-6 py-2 rounded-full font-semibold shadow hover:bg-gray-100">Explore Careers</a>
  </section>
  <section class="p-8 bg-white text-center">
    <h3 class="text-2xl font-bold mb-2">Why TechHer Path?</h3>
    <p class="max-w-2xl mx-auto text-gray-600">
      Many girls are interested in tech but don't know where to begin. TechHer Path guides you through career options, beginner-friendly resources, and inspiring success stories.
    </p>
  </section>
  <section class="p-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-purple-50 p-6 rounded-xl shadow-md">
      <h4 class="text-xl font-semibold mb-2 text-purple-700">Explore Careers</h4>
      <p>From Frontend Developer to UI/UX Designer, find your fit in the world of tech.</p>
    </div>
    <div class="bg-purple-50 p-6 rounded-xl shadow-md">
      <h4 class="text-xl font-semibold mb-2 text-purple-700">Learn the Basics</h4>
      <p>Access handpicked tutorials and tools perfect for beginners.</p>
    </div>
    <div class="bg-purple-50 p-6 rounded-xl shadow-md">
      <h4 class="text-xl font-semibold mb-2 text-purple-700">Get Inspired</h4>
      <p>Meet role models who started just like you and now lead in tech.</p>
    </div>
  </section>
  <footer class="bg-gray-100 p-4 text-center text-sm mt-10">
    © 2025 TechHer Path. Designed for the DesignHer Competition.
  </footer>
</body>
</html>