<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechHer Path – Inspiration</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <nav class="bg-purple-700 p-4 text-white flex justify-between items-center">
    <h1 class="text-xl font-bold">TechHer Path</h1>
    <ul class="flex space-x-4">
      <li><a href="index.html" class="hover:underline">Home</a></li>
      <li><a href="careers.html" class="hover:underline">Careers</a></li>
      <li><a href="learn.html" class="hover:underline">Learn</a></li>
      <li><a href="inspire.html" class="hover:underline font-bold">Inspire</a></li>
    </ul>
  </nav>
  <header class="bg-gradient-to-r from-fuchsia-600 to-purple-600 text-white text-center p-8">
    <h2 class="text-3xl font-bold">Inspiring Stories</h2>
    <p class="mt-2 text-lg">Meet women who broke barriers and built brilliant tech careers.</p>
  </header>
  <section class="p-8 max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Reshma_Saujani_-_Founder_of_Girls_Who_Code.jpg" alt="Reshma Saujani" class="rounded-xl shadow-md"/>
    <div>
      <h3 class="text-2xl font-bold text-purple-700 mb-2">Reshma Saujani</h3>
      <p class="text-gray-700 mb-2">Founder of Girls Who Code</p>
      <p class="text-gray-600">
        Reshma is a lawyer and activist who launched <strong>Girls Who Code</strong> to close the gender gap in tech. Her mission is to inspire, educate, and equip young women with the skills to pursue careers in technology.
      </p>
      <a href="https://girlswhocode.com" target="_blank" class="inline-block mt-4 text-purple-600 underline text-sm">Learn More</a>
    </div>
  </section>
  <section class="text-center py-12 px-6 bg-purple-50">
    <blockquote class="text-xl italic text-purple-800 max-w-2xl mx-auto">
      “We’re not just teaching girls to code. We’re teaching them to be brave.”
    </blockquote>
    <p class="mt-2 text-gray-600">– Reshma Saujani</p>
  </section>
  <footer class="bg-gray-100 p-4 text-center text-sm">
    © 2025 TechHer Path. Dare to dream big!
  </footer>
</body>
</html>